{
  "Login": "Vorobey",
  "Password": "v",
  "Creation date": "28-01-2021",
  "Metainf Path": "C:\\Users\\r.vorobyov\\Desktop\\VorobyovMastery\\Unit2_Net\\Lab\\Minsk-Rostislav-Vorobyov\\lab-file-storage\\Lab02\\Database\\Metainf.bin",
  "Storage path": "C:\\Users\\r.vorobyov\\Desktop\\VorobyovMastery\\Unit2_Net\\Lab\\Minsk-Rostislav-Vorobyov\\lab-file-storage\\Lab02\\Database\\",
  "Max file size": "157286400"
}
