{
  "Login": "Vorobey",
  "Password": "v",
  "Creation date": "2021-01-28",
  "Max file size": "157286400",
  "Storage path": "C:\\Users\\r.vorobyov\\Desktop\\VorobyovMastery\\Unit3_Arc\\lab\\Minsk-Rostislav-Vorobyov\\lab-file-storage\\Database\\"
}
